CloudWPF/MainWindow.xaml

<Window x:Class="CloudWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:CloudWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="300"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <h:HelixViewport3D Name="x3d" ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True" 
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <h:HelixViewport3D.Camera>
                <!-- HelixViewport3D.ZoomExtentsWhenLoaded will figure out the position of the Camera -->
                <PerspectiveCamera LookDirection="5,10,-10" UpDirection="0,0,1"/>
            </h:HelixViewport3D.Camera>
            <!-- The plot visual (surface, axes and labels) -->
            <local:CloudViewer x:Name="cd" IntervalX="200" IntervalY="200" IntervalZ="10" FontSize="10" LineThickness="1" ></local:CloudViewer>
            <!--<local:GeometryViewer x:Name="gd"></local:GeometryViewer>-->
            <local:EntityViewer x:Name="ev"></local:EntityViewer>
        </h:HelixViewport3D>

        <materialDesign:Card Margin="8 4" Padding="4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ScrollViewer>
                <StackPanel  HorizontalAlignment="Stretch" >
                    <StackPanel.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Entity}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Path=Brush}"
                                           Width="14" Height="14" Margin="2"/>
                                    <Label Content="{Binding Path=Name}" />
                                </StackPanel>
                            </StackPanel>
                        </HierarchicalDataTemplate>                        
                    </StackPanel.Resources>
                    <Grid x:Name="ModePanel" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton    Style="{StaticResource MaterialDesignTabRadioButton}"   Width="auto" Grid.Column="0"
                                     IsChecked="{Binding Path=Filter,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:FilterMode.Polygons}}">
                            <materialDesign:PackIcon Kind="PentagonOutline" Height="auto"/>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"    Width="auto" Grid.Column="1"
                                     IsChecked="{Binding Path=Filter,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:FilterMode.Boundarys}}">
                            <materialDesign:PackIcon Kind="PackageVariantClosed" Height="auto"/>
                        </RadioButton>
                        <RadioButton    Style="{StaticResource MaterialDesignTabRadioButton}"    Width="auto" Grid.Column="2"
                                     IsChecked="{Binding Path=Filter,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:FilterMode.Stiffs}}">
                            <materialDesign:PackIcon Kind="FormatTitle"  Height="auto" />
                        </RadioButton>
                    </Grid>
                    <ListView x:Name="List_Selection" ItemsSource="{Binding Path=SelectedInfos}">
                        <ListView.ItemTemplate>
                            <DataTemplate  DataType="{x:Type local:EntityInfo}">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Path=Brush}"
                                           Width="14" Height="14" Margin="2"/>
                                    <Label Content="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <WrapPanel>
                        <Button x:Name="ConfirmSelection" Margin="4" ToolTip="选作边界" Grid.Column="0"
                                Click="BN_SetBoundary_Click" >
                            <materialDesign:PackIcon Kind="BoxDown" Width="24" Height="24"/>
                        </Button>
                        <Button x:Name="BN_Search" Margin="4" ToolTip="搜索" Grid.Column="1"
                                Click="BN_Search_Click">
                            <materialDesign:PackIcon Kind="SearchAdd"  Width="24" Height="24"/>
                        </Button>
                        <Button x:Name="BN_MergePlate" Margin="4" ToolTip="合并平面" Grid.Column="2"
                                Click="BN_MergePlate_Click" >
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="24" Height="24"/>
                        </Button>
                        <Button x:Name="BN_MergeCurve" Margin="4" ToolTip="合并曲面" Grid.Column="2"
                                Click="BN_FitCurveSurf_Click" >
                            <materialDesign:PackIcon Kind="VectorCurve" Width="24" Height="24"/>
                        </Button>
                        <Button x:Name="BN_IsoStructure" Margin="4" ToolTip="单独构件" Grid.Column="3"
                                Click="BN_IsoStructure_Click" >
                            <materialDesign:PackIcon Kind="VectorPolygon" Width="24" Height="24"/>
                        </Button>
                    </WrapPanel>

                    <TreeView Name="Tree_GS" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"
                              SelectedItemChanged="TV_PotentialPlane_SelectedItemChanged">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="GSMenuStiff" Header="识别" Click="GSMenuStiff_Click"/>
                                <MenuItem Header="移除" Click="GSMenuRemove_Click"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
        <materialDesign:Card Margin="8 4" Padding="4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" >
            <ScrollViewer VerticalAlignment="Stretch">
                <TextBox Name="TB_output" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
        </materialDesign:Card>
        <materialDesign:Card Margin="8 4" Padding="4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
            <WrapPanel x:Name="MainPanel">
                <Button x:Name="BN_ReadFile" Margin="4" ToolTip="读取点云" Click="BN_Open_Click" Height="Auto" >
                    <materialDesign:PackIcon Kind="FolderOpenOutline" Width="28" Height="28"/>
                </Button>
                <Button x:Name="BN_ReadModel" Margin="4" ToolTip="读取模型" Click="BN_ReadModel_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="Import" Width="28" Height="28"/>
                </Button>
                <Button x:Name="BN_AnaPlane" Margin="4" ToolTip="平面分析" Click="BN_AnalyzePlane_Click"  Height="Auto" >
                    <materialDesign:PackIcon Kind="MapSearchOutline" Width="28" Height="28"/>
                </Button>
                <Button x:Name="BN_SaveGeo" Margin="4" ToolTip="输出形状" Click="BN_IGES_Click" Height="Auto" >
                    <materialDesign:PackIcon Kind="ContentSaveEditOutline" Width="28" Height=" 28"/>
                </Button>
                <Button x:Name="BN_ExtendPlane" Margin="4" ToolTip="缝合平面" Click="BN_Sew_Click" Height="Auto" >
                    <materialDesign:PackIcon Kind="FormatHorizontalAlignCentre" Width="28" Height=" 28"/>
                </Button>
                <Button x:Name="BN_CutPlane" Margin="4" ToolTip="裁剪平面" Click="BN_CutPlane_Click" Height="Auto" >
                    <materialDesign:PackIcon Kind="ScissorsCutting" Width="28" Height="28"/>
                </Button>
                <Button x:Name="BN_Volumn" Margin="4" ToolTip="测算容积" Click="BN_Volumn_Click" Height="Auto" >
                    <materialDesign:PackIcon Kind="ThermometerLines" Width="28" Height="28"/>
                </Button>
                <Button x:Name="BN_DefProfile" Margin="4" ToolTip="型材定义" Click="BN_DefProfile_Click" Height="Auto" >
                    <materialDesign:PackIcon Kind="TextShadow" Width=" 28" Height=" 28"/>
                </Button>
                <Button x:Name="BN_ShowGeo" Margin="4" ToolTip="显示点云" Click="BN_ShowGeo_Click"  Height="Auto" >
                    <materialDesign:PackIcon Kind="Blur" Width="28" Height="28"/>
                </Button>
                <Button x:Name="BN_HideGeo" Margin="4" ToolTip="隐藏点云" Click="BN_HideGeo_Click" Height="Auto" >
                    <materialDesign:PackIcon Kind="BlurOff" Width=" 28" Height=" 28" />
                </Button>
                <Button x:Name="BN_Config" Margin="4" ToolTip="参数设置" Click="BN_Config_Click" Height="Auto" >
                    <materialDesign:PackIcon Kind="GearOutline" Width="28" Height="28" />
                </Button>
            </WrapPanel>
        </materialDesign:Card>

    </Grid>
</Window>
