WpfCloud/MainWindow.xaml

<Window x:Name="MainForm" x:Class="WpfCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCloud"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="点云数据智能处理" Height="720" Width="1280" FontSize="16" FontWeight="Bold">
    <Grid x:Name="MajorGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <wfi:WindowsFormsHost x:Name="wfhost" Loaded="WindowsFormsHost_Loaded" SizeChanged="Wfhost_SizeChanged" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <wf:Panel x:Name="canvas" AutoSize="True" Dock="Fill" Resize="Canvas_Resize"></wf:Panel>
        </wfi:WindowsFormsHost>
        <materialDesign:Card Margin="8 4" Padding="4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
            <WrapPanel x:Name="MainPanel" VerticalAlignment="Center">
                <Button x:Name="menuReadCloud"  Margin="4 " Height="Auto" 
                            Click="MenuReadCloud_Click">
                    <materialDesign:PackIcon Kind="FolderOpenOutline" Width="28" Height="28"/>
                </Button>
                <Button x:Name="BN_ReadModel" Margin="4" ToolTip="读取模型" Height="Auto" Click="BN_ReadModel_Click">
                    <materialDesign:PackIcon Kind="Import" Width="28" Height="28"/>
                </Button>
                <Button x:Name="BN_AnaPlane" Margin="4" ToolTip="平面分析" Click="BN_AnalyzePlane_Click"  Height="Auto" >
                    <materialDesign:PackIcon Kind="MapSearchOutline" Width="28" Height="28"/>
                </Button>
                <Button x:Name="menuExport" Content="模型输出" Margin=" 4" 
                            Click="MenuExport_Click">
                    
                </Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Margin="8 4" Padding="4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ScrollViewer>
                <StackPanel x:Name="ToolBox1" Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="Tool_ResetView" Content="重置视角" HorizontalAlignment="Left" Margin="1,1,3,0"  VerticalAlignment="Top" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Tool_Clear" Content="清除数据" HorizontalAlignment="Left" Margin="3,1,3,0" VerticalAlignment="Top"/>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>

    </Grid>
</Window>
