WpfCloud/MainWindow.xaml

<Window x:Name="MainForm" x:Class="WpfCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCloud"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="点云数据智能处理" Height="720" Width="1280" FontSize="16" FontWeight="Bold" Closed="MainForm_Closed">
    <Grid x:Name="MajorGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <wfi:WindowsFormsHost x:Name="wfhost" Loaded="WindowsFormsHost_Loaded" SizeChanged="Wfhost_SizeChanged" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <wf:Panel x:Name="canvas" AutoSize="True" Dock="Fill" Resize="Canvas_Resize"></wf:Panel>
        </wfi:WindowsFormsHost>
        <materialDesign:Card Margin="8 4" Padding="4" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
            <WrapPanel x:Name="MainPanel" VerticalAlignment="Center">
                <Button x:Name="menuReadCloud"  Margin="4 " Height="Auto" 
                            Click="MenuReadCloud_Click">
                    <materialDesign:PackIcon Kind="FolderOpenOutline" Width="28" Height="28"/>
                </Button>
                <Button x:Name="BN_ReadModel" Margin="4" ToolTip="读取模型" Height="Auto" Click="BN_ReadModel_Click">
                    <materialDesign:PackIcon Kind="Import" Width="28" Height="28"/>
                </Button>
                <Button x:Name="BN_AnaPlane" Margin="4" ToolTip="平面分析" Click="BN_AnalyzePlane_Click"  Height="Auto" >
                    <materialDesign:PackIcon Kind="MapSearchOutline" Width="28" Height="28"/>
                </Button>
                <Button x:Name="BN_Sew" Margin="4" ToolTip="缝合平面" Click="BN_Sew_Click" Height="Auto" >
                    <materialDesign:PackIcon Kind="FormatHorizontalAlignCentre" Width="28" Height=" 28"/>
                </Button>
                <Button x:Name="BN_Trim" Margin="4" ToolTip="裁剪平面" Click="BN_Trim_Click" Height="Auto" >
                    <materialDesign:PackIcon Kind="ScissorsCutting" Width="28" Height="28"/>
                </Button>
                <Button x:Name="BN_PointsOn" Margin="4" ToolTip="显示点云" Click="BN_PointsOn_Click"  Height="Auto" >
                    <materialDesign:PackIcon Kind="Blur" Width="28" Height="28"/>
                </Button>
                <Button x:Name="BN_PointOff" Margin="4" ToolTip="隐藏点云" Click="BN_PointOff_Click" Height="Auto" >
                    <materialDesign:PackIcon Kind="BlurOff" Width=" 28" Height=" 28" />
                </Button>
                <Button x:Name="menuExport" Content="模型输出" Margin=" 4" 
                            Click="MenuExport_Click">
                    
                </Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Margin="8 4" Padding="4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ScrollViewer>
                <StackPanel x:Name="ToolBox1" Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                    <ListView x:Name="LV_Selection">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="EntitySceneNode">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Label Content="{Binding Path=GetId}" Margin="2 0"/>
                                    <Label Content="{Binding Path=GetName}" Margin=" 2 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>

    </Grid>
</Window>
